# OBW global breast firmness override (anti-jelly). Loaded last; merges per-property.
# Raises stiffness + damping on the 3BB ExtraBreast chain. No Conditions = applies to all.

ExtraBreast1L.stiffnessX 0.048 0.048
ExtraBreast1L.stiffnessY 0.048 0.048
ExtraBreast1L.stiffnessZ 0.048 0.048
ExtraBreast1L.stiffness2X 0.045 0.045
ExtraBreast1L.stiffness2Y 0.045 0.045
ExtraBreast1L.stiffness2Z 0.045 0.045
ExtraBreast1L.dampingX 0.075 0.075
ExtraBreast1L.dampingY 0.075 0.075
ExtraBreast1L.dampingZ 0.075 0.075

ExtraBreast1R.stiffnessX 0.048 0.048
ExtraBreast1R.stiffnessY 0.048 0.048
ExtraBreast1R.stiffnessZ 0.048 0.048
ExtraBreast1R.stiffness2X 0.045 0.045
ExtraBreast1R.stiffness2Y 0.045 0.045
ExtraBreast1R.stiffness2Z 0.045 0.045
ExtraBreast1R.dampingX 0.075 0.075
ExtraBreast1R.dampingY 0.075 0.075
ExtraBreast1R.dampingZ 0.075 0.075

ExtraBreast1.stiffnessX 0.048 0.048
ExtraBreast1.stiffnessY 0.048 0.048
ExtraBreast1.stiffnessZ 0.048 0.048
ExtraBreast1.stiffness2X 0.045 0.045
ExtraBreast1.stiffness2Y 0.045 0.045
ExtraBreast1.stiffness2Z 0.045 0.045
ExtraBreast1.dampingX 0.075 0.075
ExtraBreast1.dampingY 0.075 0.075
ExtraBreast1.dampingZ 0.075 0.075

ExtraBreast2L.stiffnessX 0.048 0.048
ExtraBreast2L.stiffnessY 0.048 0.048
ExtraBreast2L.stiffnessZ 0.048 0.048
ExtraBreast2L.stiffness2X 0.045 0.045
ExtraBreast2L.stiffness2Y 0.045 0.045
ExtraBreast2L.stiffness2Z 0.045 0.045
ExtraBreast2L.dampingX 0.075 0.075
ExtraBreast2L.dampingY 0.075 0.075
ExtraBreast2L.dampingZ 0.075 0.075

ExtraBreast2R.stiffnessX 0.048 0.048
ExtraBreast2R.stiffnessY 0.048 0.048
ExtraBreast2R.stiffnessZ 0.048 0.048
ExtraBreast2R.stiffness2X 0.045 0.045
ExtraBreast2R.stiffness2Y 0.045 0.045
ExtraBreast2R.stiffness2Z 0.045 0.045
ExtraBreast2R.dampingX 0.075 0.075
ExtraBreast2R.dampingY 0.075 0.075
ExtraBreast2R.dampingZ 0.075 0.075

ExtraBreast2.stiffnessX 0.048 0.048
ExtraBreast2.stiffnessY 0.048 0.048
ExtraBreast2.stiffnessZ 0.048 0.048
ExtraBreast2.stiffness2X 0.045 0.045
ExtraBreast2.stiffness2Y 0.045 0.045
ExtraBreast2.stiffness2Z 0.045 0.045
ExtraBreast2.dampingX 0.075 0.075
ExtraBreast2.dampingY 0.075 0.075
ExtraBreast2.dampingZ 0.075 0.075

ExtraBreast3L.stiffnessX 0.048 0.048
ExtraBreast3L.stiffnessY 0.048 0.048
ExtraBreast3L.stiffnessZ 0.048 0.048
ExtraBreast3L.stiffness2X 0.045 0.045
ExtraBreast3L.stiffness2Y 0.045 0.045
ExtraBreast3L.stiffness2Z 0.045 0.045
ExtraBreast3L.dampingX 0.075 0.075
ExtraBreast3L.dampingY 0.075 0.075
ExtraBreast3L.dampingZ 0.075 0.075

ExtraBreast3R.stiffnessX 0.048 0.048
ExtraBreast3R.stiffnessY 0.048 0.048
ExtraBreast3R.stiffnessZ 0.048 0.048
ExtraBreast3R.stiffness2X 0.045 0.045
ExtraBreast3R.stiffness2Y 0.045 0.045
ExtraBreast3R.stiffness2Z 0.045 0.045
ExtraBreast3R.dampingX 0.075 0.075
ExtraBreast3R.dampingY 0.075 0.075
ExtraBreast3R.dampingZ 0.075 0.075

ExtraBreast3.stiffnessX 0.048 0.048
ExtraBreast3.stiffnessY 0.048 0.048
ExtraBreast3.stiffnessZ 0.048 0.048
ExtraBreast3.stiffness2X 0.045 0.045
ExtraBreast3.stiffness2Y 0.045 0.045
ExtraBreast3.stiffness2Z 0.045 0.045
ExtraBreast3.dampingX 0.075 0.075
ExtraBreast3.dampingY 0.075 0.075
ExtraBreast3.dampingZ 0.075 0.075

