# OBW global firmness override for butt/belly/legs (anti-jelly). Loaded last; merges per-property.
# Only stiffness + damping raised; offsets/amplitude stay from your pack. No Conditions = all NPCs.

# from CBPConfig_butt.txt (stiffness x1.15, damping x1.25)
LButt.stiffnessX 0.0345 0.0345
LButt.stiffnessY 0.0345 0.0345
LButt.stiffnessZ 0.0345 0.0345
RButt.stiffnessX 0.0345 0.0345
RButt.stiffnessY 0.0345 0.0345
RButt.stiffnessZ 0.0345 0.0345
LButt.stiffnessXRot 0.0345 0.0345
LButt.stiffnessYRot 0.0345 0.0345
LButt.stiffnessZRot 0.0345 0.0345
RButt.stiffnessXRot 0.0345 0.0345
RButt.stiffnessYRot 0.0345 0.0345
RButt.stiffnessZRot 0.0345 0.0345
LButt.stiffness2X 0.00943 0.00943
LButt.stiffness2Y 0.00943 0.00943
LButt.stiffness2Z 0.00943 0.00943
RButt.stiffness2X 0.00943 0.00943
RButt.stiffness2Y 0.00943 0.00943
RButt.stiffness2Z 0.00943 0.00943
LButt.stiffness2XRot 0.00943 0.00943
LButt.stiffness2YRot 0.00943 0.00943
LButt.stiffness2ZRot 0.00943 0.00943
RButt.stiffness2XRot 0.00943 0.00943
RButt.stiffness2YRot 0.00943 0.00943
RButt.stiffness2ZRot 0.00943 0.00943
LButt.dampingX 0.04375 0.04375
LButt.dampingY 0.04375 0.04375
LButt.dampingZ 0.04375 0.04375
RButt.dampingX 0.04375 0.04375
RButt.dampingY 0.04375 0.04375
RButt.dampingZ 0.04375 0.04375
LButt.dampingXRot 0.04375 0.04375
LButt.dampingYRot 0.04375 0.04375
LButt.dampingZRot 0.04375 0.04375
RButt.dampingXRot 0.04375 0.04375
RButt.dampingYRot 0.04375 0.04375
RButt.dampingZRot 0.04375 0.04375

# from CBPConfig_belly.txt (stiffness x1.6, damping x1.8)
Belly.stiffnessX 0.032 0.032
Belly.stiffnessY 0.032 0.032
Belly.stiffnessZ 0.032 0.032
Belly.stiffnessXRot 0.032 0.032
Belly.stiffnessYRot 0.032 0.032
Belly.stiffnessZRot 0.032 0.032
Belly.stiffness2X 0.0088 0.0088
Belly.stiffness2Y 0.0088 0.0088
Belly.stiffness2Z 0.0088 0.0088
Belly.stiffness2XRot 0.0088 0.0088
Belly.stiffness2YRot 0.0088 0.0088
Belly.stiffness2ZRot 0.0088 0.0088
Belly.dampingX 0.036 0.036
Belly.dampingY 0.036 0.036
Belly.dampingZ 0.036 0.036
Belly.dampingXRot 0.036 0.036
Belly.dampingYRot 0.036 0.036
Belly.dampingZRot 0.036 0.036

# from CBPConfig_leg.txt (stiffness x1.6, damping x1.8)
LFrontThigh.stiffnessX 0.048 0.048
LFrontThigh.stiffnessY 0.048 0.048
LFrontThigh.stiffnessZ 0.048 0.048
LRearThigh.stiffnessX 0.048 0.048
LRearThigh.stiffnessY 0.048 0.048
LRearThigh.stiffnessZ 0.048 0.048
LRearCalf.stiffnessX 0.048 0.048
LRearCalf.stiffnessY 0.048 0.048
LRearCalf.stiffnessZ 0.048 0.048
RFrontThigh.stiffnessX 0.048 0.048
RFrontThigh.stiffnessY 0.048 0.048
RFrontThigh.stiffnessZ 0.048 0.048
RRearThigh.stiffnessX 0.048 0.048
RRearThigh.stiffnessY 0.048 0.048
RRearThigh.stiffnessZ 0.048 0.048
RRearCalf.stiffnessX 0.048 0.048
RRearCalf.stiffnessY 0.048 0.048
RRearCalf.stiffnessZ 0.048 0.048
LFrontThigh.stiffnessXRot 0.048 0.048
LFrontThigh.stiffnessYRot 0.048 0.048
LFrontThigh.stiffnessZRot 0.048 0.048
LRearThigh.stiffnessXRot 0.048 0.048
LRearThigh.stiffnessYRot 0.048 0.048
LRearThigh.stiffnessZRot 0.048 0.048
LRearCalf.stiffnessXRot 0.048 0.048
LRearCalf.stiffnessYRot 0.048 0.048
LRearCalf.stiffnessZRot 0.048 0.048
RFrontThigh.stiffnessXRot 0.048 0.048
RFrontThigh.stiffnessYRot 0.048 0.048
RFrontThigh.stiffnessZRot 0.048 0.048
RRearThigh.stiffnessXRot 0.048 0.048
RRearThigh.stiffnessYRot 0.048 0.048
RRearThigh.stiffnessZRot 0.048 0.048
RRearCalf.stiffnessXRot 0.048 0.048
RRearCalf.stiffnessYRot 0.048 0.048
RRearCalf.stiffnessZRot 0.048 0.048
LFrontThigh.stiffness2X 0.01312 0.01312
LFrontThigh.stiffness2Y 0.01312 0.01312
LFrontThigh.stiffness2Z 0.01312 0.01312
LRearThigh.stiffness2X 0.01312 0.01312
LRearThigh.stiffness2Y 0.01312 0.01312
LRearThigh.stiffness2Z 0.01312 0.01312
LRearCalf.stiffness2X 0.01312 0.01312
LRearCalf.stiffness2Y 0.01312 0.01312
LRearCalf.stiffness2Z 0.01312 0.01312
RFrontThigh.stiffness2X 0.01312 0.01312
RFrontThigh.stiffness2Y 0.01312 0.01312
RFrontThigh.stiffness2Z 0.01312 0.01312
RRearThigh.stiffness2X 0.01312 0.01312
RRearThigh.stiffness2Y 0.01312 0.01312
RRearThigh.stiffness2Z 0.01312 0.01312
RRearCalf.stiffness2X 0.01312 0.01312
RRearCalf.stiffness2Y 0.01312 0.01312
RRearCalf.stiffness2Z 0.01312 0.01312
LFrontThigh.stiffness2XRot 0.01312 0.01312
LFrontThigh.stiffness2YRot 0.01312 0.01312
LFrontThigh.stiffness2ZRot 0.01312 0.01312
LRearThigh.stiffness2XRot 0.01312 0.01312
LRearThigh.stiffness2YRot 0.01312 0.01312
LRearThigh.stiffness2ZRot 0.01312 0.01312
LRearCalf.stiffness2XRot 0.01312 0.01312
LRearCalf.stiffness2YRot 0.01312 0.01312
LRearCalf.stiffness2ZRot 0.01312 0.01312
RFrontThigh.stiffness2XRot 0.01312 0.01312
RFrontThigh.stiffness2YRot 0.01312 0.01312
RFrontThigh.stiffness2ZRot 0.01312 0.01312
RRearThigh.stiffness2XRot 0.01312 0.01312
RRearThigh.stiffness2YRot 0.01312 0.01312
RRearThigh.stiffness2ZRot 0.01312 0.01312
RRearCalf.stiffness2XRot 0.01312 0.01312
RRearCalf.stiffness2YRot 0.01312 0.01312
RRearCalf.stiffness2ZRot 0.01312 0.01312
LFrontThigh.dampingX 0.0774 0.0774
LFrontThigh.dampingY 0.0774 0.0774
LFrontThigh.dampingZ 0.0774 0.0774
LRearThigh.dampingX 0.063 0.063
LRearThigh.dampingY 0.063 0.063
LRearThigh.dampingZ 0.063 0.063
LRearCalf.dampingX 0.0774 0.0774
LRearCalf.dampingY 0.0774 0.0774
LRearCalf.dampingZ 0.0774 0.0774
RFrontThigh.dampingX 0.0774 0.0774
RFrontThigh.dampingY 0.0774 0.0774
RFrontThigh.dampingZ 0.0774 0.0774
RRearThigh.dampingX 0.063 0.063
RRearThigh.dampingY 0.063 0.063
RRearThigh.dampingZ 0.063 0.063
RRearCalf.dampingX 0.0774 0.0774
RRearCalf.dampingY 0.0774 0.0774
RRearCalf.dampingZ 0.0774 0.0774
LFrontThigh.dampingXRot 0.0774 0.0774
LFrontThigh.dampingYRot 0.0774 0.0774
LFrontThigh.dampingZRot 0.0774 0.0774
LRearThigh.dampingXRot 0.063 0.063
LRearThigh.dampingYRot 0.063 0.063
LRearThigh.dampingZRot 0.063 0.063
LRearCalf.dampingXRot 0.0774 0.0774
LRearCalf.dampingYRot 0.0774 0.0774
LRearCalf.dampingZRot 0.0774 0.0774
RFrontThigh.dampingXRot 0.0774 0.0774
RFrontThigh.dampingYRot 0.0774 0.0774
RFrontThigh.dampingZRot 0.0774 0.0774
RRearThigh.dampingXRot 0.063 0.063
RRearThigh.dampingYRot 0.063 0.063
RRearThigh.dampingZRot 0.063 0.063
RRearCalf.dampingXRot 0.0774 0.0774
RRearCalf.dampingYRot 0.0774 0.0774
RRearCalf.dampingZRot 0.0774 0.0774

