Scriptname OBW_Native Hidden

; Returns the per-NPC "mock weight" (0-100) — drives the body-size morphs, never written
; to the actor's real weight.
float Function GetWeight(Actor akActor) global native

; Distribution mode: 0=Random, 1=Seeded/Deterministic, 2=NpcDefault
int Function GetMode() global native
Function SetMode(int aiMode) global native

; Bias added to the generated weight (can be negative); the result is clamped to [0,100].
float Function GetBias() global native
Function SetBias(float afBias) global native

; Seed used in Seeded mode (per playthrough).
int Function GetSeed() global native
Function RegenerateSeed() global native

; Morph queue — C++ owns the queue; Papyrus only asks for the next actor.
Function QueueForMorphs(Actor akActor) global native
Actor Function GetNextMorphActor() global native
; Re-apply to EVERY loaded NPC (MCM button): re-queues them so the current generation + CBPC physics
; reapply without cell reloads. Keeps each body (same seed). Returns how many were queued.
int Function ReprocessAllLoaded() global native
; True if the queue still has actors waiting (used for throttled/lazy draining).
bool Function HasMorphsPending() global native

; Body shape mode: 0 = Procedural NiOverride morphs, 1 = OBody Presets (weight only)
int Function GetBodyMode() global native
Function SetBodyMode(int aiMode) global native

; Global morph intensity multiplier (1.0 = default). Adjustable in the MCM.
float Function GetMorphScale() global native
Function SetMorphScale(float afScale) global native

; Fraction of "fantasy" (exaggerated) NPCs, 0.0-1.0. Adjustable in the MCM.
float Function GetFantasyRatio() global native
Function SetFantasyRatio(float afRatio) global native

; Fraction of NPCs with an "unusual body" (out of distribution: ultra-petite +
; disproportionate), 0.0-1.0. Adjustable in the MCM.
float Function GetUnusualRatio() global native
Function SetUnusualRatio(float afRatio) global native

; Fraction of NPCs with "unusual breasts" (extreme sag or extreme perk), 0.0-1.0.
float Function GetBreastUnusualRatio() global native
Function SetBreastUnusualRatio(float afRatio) global native

; Fraction of athletic FEMALES (visible muscle tone/definition), 0.0-1.0.
float Function GetAthleticRatio() global native
Function SetAthleticRatio(float afRatio) global native

; Re-roll key (DirectInput scancode). Default 26 = the [ / { key. Bindable in the MCM.
int Function GetReRollKey() global native
Function SetReRollKey(int aiKey) global native

; Master toggle for the male-body feature (weight + morphs). Off = OBW ignores men.
bool Function GetMaleBodies() global native
Function SetMaleBodies(bool abOn) global native

; Male build multiplier (1.0 = default). Scales the whole male body uniformly.
float Function GetMaleBuild() global native
Function SetMaleBuild(float afValue) global native

; Effective per-NPC intensity: realistic (~1.0) or fantasy (~1.3-2.2) x the global scale.
; Call ONCE per NPC and apply it to every slider.
float Function GetActorIntensity(Actor akActor) global native

; Procedural morph generation (no preset files needed).
; Call GetFrameScore ONCE per actor, then pass that T to each GetMorphValue call.
; This ensures all body parts are correlated (same frame score → proportional shape).
float Function GetFrameScore(Actor akActor) global native
float Function GetMorphValue(Actor akActor, float afFrameScore, string morphName) global native
; Volume sliders: GetMorphValue already multiplied by the per-NPC intensity and soft-capped
; to the sculpted vertex range (no spikes/breaks). Apply directly (do NOT multiply by kVol).
float Function GetVolumeMorph(Actor akActor, float afFrameScore, string morphName) global native

; Male morphs (HIMBO). Derived from build (muscle+fat) + traits + unusual.
float Function GetMaleMorphValue(Actor akActor, string morphName) global native
; Per-NPC male intensity (realistic/fantasy/unusual). For volume sliders.
float Function GetMaleIntensity(Actor akActor) global native

; Muscle tone 0-100 (same value that drives the MuscleAbs/Arms/Legs sliders).
int Function GetToneScore(Actor akActor) global native

; CBPC physics tier for this NPC's archetype: 0 = default, 1 = firm (toned/lean), 2 = soft
; (heavy/jiggly). Put the NPC in the matching faction so CBPC's IsInFaction picks the config.
int Function GetPhysicsTier(Actor akActor) global native
; Continuous physics % (0-100) that correlates with the real body (frame size + archetype softness).
; kind 0 = bounce, 1 = collision. ~32 = neutral. Used with ApplyBounce/CollisionInterpolation.
int Function GetPhysicsPercent(Actor akActor, int aiKind) global native

; Public body-type API: the NPC's full archetype (15 types, vs the 5 physics tiers).
; Id 0-14 (-1 none); name e.g. "Pear","BBW","Hourglass". For other mods.
int Function GetArchetypeId(Actor akActor) global native
string Function GetArchetypeName(Actor akActor) global native
; True if CBPC (cbp.dll) is loaded — gate the physics integration so non-CBPC users are fine.
bool Function HasCBPC() global native

; True only on the Skyrim VR runtime.
bool Function IsVR() global native
; VR-only: the actor the player is gazing at (cone-cast from the HMD), or None. Always
; None in desktop play, so the cone-cast never runs there.
Actor Function GetVRLookTarget() global native

; Regenerates weight and morphs for a specific actor (used by the re-roll hotkey).
; Removes it from the processed set, re-rolls the weight, and queues it for morphs.
Function RegenerateActor(Actor akActor) global native
Function MarkMorphsApplied(Actor akActor) global native
bool Function HasMorphsApplied(Actor akActor) global native
